{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "echo 'skip root install'",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://breeze-oshl.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
